PORT=8000
NODE_ENV=development
# database
DB_PASSWORD=2UzPpHnlvNg3w0k9
DB_USER=ranonm626
DB_NAME=udemy-ecommerce-db


DB_URI=mongodb+srv://("DB_USER"):("DB_PASSWORD")@cluster0.lgldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
